<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="/static/js/artyom.min.js"></script>
	<script src="/static/js/fuzzyset.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
    
    <title></title>
</head>
<body ng-controller="InstListCtrl">
   
    
<table  width="300" >
  <tr>
    <th>Controll</th>
    <th>Status</th> 
    <th>Result</th>
  </tr>
  <tr>
    <td >
      
        
      </td>
    <td><i class="fa fa-cog fa-spin" style="color:grey;font-size:22px;vertical-align:middle;display: none;"></i> </td> 
    <td><i class="fa fa-check" style="color:green" aria-hidden="true"></i> <i class="fa fa-close" style="color:red"></i></td>
  </tr>
  <tr>
    <td>
        <button type="button" onclick="toggleRecog();" class="btn btn-default btn-sm button-console">Recognition</button>
   </td>
    <td>
		<p id="armed" style="color:red;vertical-align:middle;display:none ;">ARMED</p>
		<i id="sp-rec-cont-gear" class="fa fa-cog fa-spin" style="color:grey;font-size:22px;vertical-align:middle;display: none;"></i>
	</td> 
    <td><i id="sp-rec-cont-success" class="fa fa-check fader" style="color:green;display: none;" aria-hidden="true"></i> <i id="sp-rec-cont-error" class="fa fa-close fader" style="color:red;display:none;"></i></td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
  <tr>
    <td colspan="3">Console:</td>
  </tr>
  <tr>
    <td colspan="3">
      <div id = "background">
        <div id = "console">
            <p id = "consoletext">
               some log
                         </p>
        </div>
    </td>
  </tr>
  <tr>
    <td colspan="3">Timer:</td>
  </tr>
  <tr>
    <td colspan="3"><span STYLE="font-size:30px" id="chronotime">0:00:00:00</span></td>
  </tr>
  <tr>
    <td colspan="3"> </td>
  </tr>
  <tr>
    <td colspan="3"><form name="chronoForm" hidden="true">
      <input type="button" name="startstop" value="start!" onClick="chronoStart()" />
      <input type="button" name="reset" value="reset!" onClick="chronoReset()" />
  </form></td>
  </tr>
</table>  


<!-- <form name="chronoForm">
    <input type="button" name="startstop" value="start!" onClick="chronoStart()" />
    <input type="button" name="reset" value="reset!" onClick="chronoReset()" />
</form> -->
    
</body>
</html>

<style>
    
table {
    border-collapse:separate;
    border:solid green 1px;
    border-radius:6px;
    -moz-border-radius:6px;
}
    
td 
{
    text-align:center; 
    vertical-align:middle;
}    

#background {
    
    height: 180px;
    width: 280px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    margin: 0 auto;
    padding: 0px;
    margin-bottom: 20px;
    border-radius:6px;
    -moz-border-radius:6px;
    padding-top: 1px;
}

#console {
    margin: 0px;
    padding: 0px;
    
}
    
#consoletext {
    color: rgb(255, 255, 255);
    font-family: Monospace;
    font-size: 9.5px;
    text-align: left;
    line-height: 120%;
    margin: 10px 10px 10px 10px;
   
}
  
li:not(:last-child) {
    margin-bottom: 5px;
}
    
input {
  font-size: 12.5px !important;
  height: 14px !important;
}
    
button {
  height: 25px;
  font-size: 12px !important;
  display: table-cell !important;
  vertical-align: middle !important;
  line-height:1.2em !important;
}

.button-console {
   float: left;
   margin-left:25px     
    }
    
.text-large {
  width: 150px;
}
.text-4 {
  width: 30px;
}
    
.fader {
   opacity:0;
   transition: opacity 1s;
}
</style>

<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>